
" https://en.wikipedia.org/wiki/Mersenne_twister {{{
"// Create a length 624 array to store the state of the generator
" int[0..623] MT
" int index = 0
"
" // Initialize the generator from a seed
" function initialize_generator(int seed) {
"     index := 0
"     MT[0] := seed
"     for i from 1 to 623 { // loop over each other element
"         MT[i] := last 32 bits of(1812433253 * (MT[i-1] xor (right shift by 30 bits(MT[i-1]))) + i) // 0x6c078965
"     }
" }
"
" // Extract a tempered pseudorandom number based on the index-th value,
" // calling generate_numbers() every 624 numbers
" function extract_number() {
"     if index == 0 {
"         generate_numbers()
"     }
"
"     int y := MT[index]
"     y := y xor (right shift by 11 bits(y))
"     y := y xor (left shift by 7 bits(y) and (2636928640)) // 0x9d2c5680
"     y := y xor (left shift by 15 bits(y) and (4022730752)) // 0xefc60000
"     y := y xor (right shift by 18 bits(y))
"
"     index := (index + 1) mod 624
"     return y
" }
"
" // Generate an array of 624 untempered numbers
" function generate_numbers() {
"     for i from 0 to 623 {
"         int y := (MT[i] & 0x80000000)                       // bit 31 (32nd bit) of MT[i]
"                        + (MT[(i+1) mod 624] & 0x7fffffff)   // bits 0-30 (first 31 bits) of MT[...]
"         MT[i] := MT[(i + 397) mod 624] xor (right shift by 1 bit(y))
"         if (y mod 2) != 0 { // y is odd
"             MT[i] := MT[i] xor (2567483615) // 0x9908b0df
"         }
"     }
" }
" }}}

if 0x7fffffff <= 0 || 0x7fffffff+1 >= 0
    throw 'TODO this is 32 bits'
    " Doable but boring; and useless since there exists a 64 bit version.
endif

" left/right shifts, 32 bits; offsets are hardcoded (in the callers I mean).
let s:powerof2 = [
            \ 0x1, 0x2, 0x4, 0x8,
            \ 0x10, 0x20, 0x40, 0x80,
            \ 0x100, 0x200, 0x400, 0x800,
            \ 0x1000, 0x2000, 0x4000, 0x8000,
            \ 0x10000, 0x20000, 0x40000, 0x80000,
            \ 0x100000, 0x200000, 0x400000, 0x800000,
            \ 0x1000000, 0x2000000, 0x4000000, 0x8000000,
            \ 0x10000000, 0x20000000, 0x40000000
            \ ]
function! s:LS(x, offset)
    return a:x * s:powerof2[a:offset]
endfunction
function! s:RS(x, offset)
    if a:x >= 0
        return a:x / s:powerof2[a:offset]
    endif
    if a:offset == 0 | return a:x | endif
    let x1 = a:x
    let x1 = and(0x7fffffff, x1) / 2
    let x1 = or(0x40000000, x1)
    return s:RS(x1, a:offset - 1)
endfunction

"// Create a length 624 array to store the state of the generator
let s:MT = repeat([0], 624)
let s:index = 0

"// Initialize the generator from a seed
function! MT19337_seed(seed)
    let s:index = 0
    let s:MT[0] = a:seed
    for i in range(1, 623)
        let s:MT[i] = (1812433253 * xor(s:MT[i-1], s:RS(s:MT[i-1], 30))) + i "// 0x6c078965
    endfor
endfunction

"// Extract a tempered pseudorandom number based on the index-th value,
"// calling generate_numbers() every 624 numbers
function! MT19337()
    if s:index == 0
        call s:generate_numbers()
    endif

    let y = s:MT[s:index]
    let y = xor(y, s:RS(y, 11))
    let y = xor(y, and(s:LS(y, 7), 0x9d2c5680))
    let y = xor(y, and(s:LS(y, 15), 0xefc60000))
    let y = xor(y, s:RS(y, 18))

    let s:index = (s:index + 1) % 624
    return y
endfunction

"// Generate an array of 624 untempered numbers
function! s:generate_numbers()
    for i in range(624)
        let y = and(s:MT[i], 0x80000000) + and(s:MT[(i+1) % 624], 0x7fffffff)
        let s:MT[i] = xor(s:MT[(i + 397) % 624], s:RS(y, 1))
        if and(y, 1)
            let s:MT[i] = xor(s:MT[i], 0x9908b0df)
        endif
    endfor
endfunction

" Same sequence as the C implementation? {{{
if len($DEBUG) > 0
    " These numbers come from
    " http://wellington.pm.org/archive/200704/randomness/mt19937.pl
    " XXX I thought I could obtain these numbers from python's random.Random,
    " XXX but I couldn't; I ripped off their C implementation
    " XXX (Mudules/_randommodule.c) and checked that it outputs exactly
    " XXX the same numbers you see below --wtf?
    call MT19337_seed(0xAA81474F)   " ask /dev/urandom
    let wanted = [
                \ 1944618604, 2907436464, 3845325381, 3353903407,
                \ 3596888260, 3853954640, 4274947768, 1306153374,
                \ 2714390649,  269622807, 4259316766, 3678009499,
                \ 3718562434, 3235926371, 3418475400,    8907755,
                \ 2727656351, 1927141921, 2501519396, 3273846585,
                \  421261528, 3828669188,  391242791,  994667643,
                \   33712406, 3743964360, 1010045627, 1383490089,
                \ 1039399845,  516244092, 3474550838, 3258414440,
                \ 4196991738,  306448397,  667263658,  269036266,
                \  719029447, 1287634449, 3821535236, 3503215558,
                \ 1246855170, 3990786285, 1507265567, 1579310560,
                \  772468699,  740093355, 1886868426, 4291297654,
                \ 3042359776, 2602856288,    3386231, 2595324630,
                \  156025198, 3140560145, 1863857430, 1785271753,
                \ 2011286735,  613124375, 1851342527,  658728002,
                \ 3929267118, 1049256384, 2853365848,  892221089,
                \ 1786839535, 1819342814,  314152926, 1262685239,
                \ 3549696086,  945499636,  865880612,  189363306,
                \ 4168331575, 3190061549, 4124091589,  200546650,
                \ 3822221142, 1087519571, 1903835066, 3386864215,
                \ 2005907430, 1188453347, 3771579143, 2716060464,
                \ 3206393126,  669459677, 2864784267, 1081970987,
                \  778420934,  680990645, 3302144507,    2648752,
                \ 3044284924,  384477109, 3108774129,  822574871,
                \ 2679662041, 2835856582, 1240945854,  110167108,
                \  959259609, 2316225076, 2281665536,   25723440,
                \   15653077, 2867141505,  519992797, 4037247057,
                \ 2692278035,  866156063, 2538981345, 1060534564,
                \ 2610020173, 4213617494,  535902558, 2720704418,
                \ 4099267900, 4048421629,  842523325, 4115466508,
                \ 3661414596, 2705880487,  919901695, 4072421591,
                \ 3672562447,  289378804, 1230815198,  166511826,
                \ 3817181171,  411399354, 3740460542, 1270125001,
                \ 3277725280, 2049926672, 3989978171, 1290085293,
                \ 1096459185, 4252936438, 2202147362, 3817888629,
                \ 3467614713, 2620512125, 3419973964, 4260586920,
                \ 1990231005, 1980006912, 2447030451, 1709346693,
                \ 4231744786, 3099485668, 3774497691, 3427538715,
                \ 1401915867, 3324483032, 3827149124, 2399622476,
                \ 1795045535, 1111951250, 4173049592, 4263622584,
                \ 1730910671, 4004939069,  751882051, 4182731754,
                \ 3593933410, 1087254917, 1585005962, 1563767003,
                \ 2250940741,  234996222, 1436778123, 2235752213,
                \ 2480467514, 2080343562, 1329767747, 2358249302,
                \ 1240916795, 3095113715, 1440258250,  699885365,
                \ 1228578080,  743889444, 4116806037, 1042200800,
                \ 3666414308, 1643041516, 1475240517, 4054114075,
                \ 4122468334, 1014452360,  921559764, 2131295319,
                \ 3671953688, 1022658744, 1415706466, 2997476147,
                \ 1189419663, 1680550359, 2354092752, 3971733945,
                \ 2434186807,  550888665, 2382868691, 2824765471,
                \ 1350609651, 1434418466, 2125286357,  738793220,
                \ 3303806553, 1043008725, 1481767524, 1226525817,
                \ 3637523812, 1869993048, 1436890220, 2815564706,
                \   42993388, 2525300171, 4180211559, 3690357424,
                \ 3217206160, 2665031537, 1936797708, 1758290420,
                \ 3940242777, 3767065076,  320189351, 4146912120,
                \ 3095841104, 2448382960, 2727681301, 3740487281,
                \ 2978434880, 2129461485, 1241409368, 2309983570,
                \  748820887, 3626816721, 1200317844, 2880402864,
                \ 3975516401, 2964383701, 3166559595, 1585047152,
                \ 1020580389, 3840124063, 3975904547,  548349973,
                \ 1187778623, 1690405391, 2359797774, 2703722682,
                \ 2107927327, 4107562931, 2162920966, 3596398324,
                \ 2767858724, 4115725781,   59145981, 2623939653,
                \ 1918595203,  699903916, 4030280017, 1098320594,
                \ 4019733489, 2237601984, 1286012073,  366280354,
                \ 2638717261, 2998514359,  593585309, 2603906897,
                \ 1224444574, 2905320783, 3392604049, 2220977091,
                \ 2623891083, 3810794885, 2430972605, 2052733000,
                \ 3588466271,  523093164, 1808618713, 2417343029,
                \ 3062922251, 1808389296, 3158515304,  104071771,
                \ 1309317108, 3880125275,  415715046, 3388887499,
                \  220782416, 3452388470, 2997873984, 3081211216,
                \ 1753717121,  776511025, 1904376900, 2482951923,
                \ 3094142269,  702527209,  697618136, 1751370763,
                \ 1539816362, 2408704270, 1725623984, 2924667689,
                \ 1712542396, 1549741062,  644252202, 2858726980,
                \ 2621005648, 1284298994, 2875335721, 3710322540,
                \ 3800623889, 3894538010, 1547026005, 1461436823,
                \ 2924733624,  334728703, 2469558904,  829377150,
                \  448608555, 2790515744, 3343568186, 2540978005,
                \ 3276253553, 3297299681,  718415146, 3665062777,
                \ 1022411641, 1825967269, 2971896692,  115022189,
                \ 3421516158, 2462929440, 2328960234, 2992976115,
                \ 1390380184, 4073519586, 2749089315, 3029797711,
                \ 3443558842, 3908322733, 1733141528,  726646446,
                \  469218676, 2163215407,  429125078, 1096575892,
                \  900524433, 3182311280,  234418349, 3656398823,
                \ 1339812665, 1371051495, 2256195510,   16736725,
                \ 3042554786, 1770041454, 2663102093, 2735964354,
                \ 2858837307,  865067833, 3638804332, 3193190690,
                \ 2787718899, 1908493885, 1339871462, 3447965276,
                \ 2055709310,  305408412, 3281207698,  212490315,
                \  273801749, 1190999443, 1935556602, 3140419993,
                \ 4173838340, 3687136922, 1112414150, 2318524037,
                \ 1842343662, 4090160007, 2395493009,  899814604,
                \ 3057488018, 2353894906, 1911734275, 4287682349,
                \ 3177323214, 1015681464,   92285420, 3525929851,
                \ 1756687138, 1062156170, 4011926384,  648942958,
                \ 1914876106,  770468240, 2741001809, 1880607388,
                \   53585883, 3457401283, 3169645707, 2801266124,
                \ 1216314879, 2051804529,  147219383, 1074585518,
                \ 3675144024,   45047015, 2619454116,  150126019,
                \ 1220595525, 2779261215,  947634430, 2747868681,
                \ 3469156416,  427141840, 1682487222, 2276670682,
                \ 3947270141, 4137399660,  626992044, 3678226131,
                \ 1355250679, 1770084278, 1228726789, 2989350907,
                \   69804894, 4075863622,  162360139, 2075627090,
                \ 1289630895, 2114146412,  411421549, 2415181831,
                \  184342043, 3790834676, 4200708218, 2690463709,
                \  666803920, 3021436328, 1358969149, 2483018772,
                \ 2172625328, 2641931578, 1702166251, 1548943300,
                \ 1922234827, 2043215369, 3956470571, 2886249279,
                \ 1766910293,  960584964, 2373216385,  791320874,
                \ 1264984432, 2043868151, 2496634402, 1348230681,
                \   39749503,  255734632, 1416965528, 1640836003,
                \ 2514269810, 3857316013,   93158106, 3467245584,
                \ 1028834405, 3358635217, 1285192708,  488528799,
                \ 2018731998, 1717938584, 1370798377,  773115269,
                \ 3988510934, 2203621295,  384167732, 3655419759,
                \ 2461553799, 2739617551,  125479527,  194385741,
                \ 4270652179, 1925173758, 2688486165, 4002046235,
                \ 1692391410, 2663834008, 1238707343, 2033950381,
                \ 2614472998, 2118109629, 1654674674, 1701972399,
                \ 4237902423, 2637602848, 3922001468, 1362565648,
                \ 3206639840, 2228688468, 2645555415, 2133661518,
                \  699430613, 3528159101, 3864552879,  406651020,
                \  770096706, 4139157447, 3866849341, 1127276620,
                \  171630221, 4237405321,  711538209, 1727700568,
                \  522266993,  127276751, 4136365537, 3511420762,
                \  407034717, 4085810889, 2105648554, 1786316676,
                \  446470531, 4042442842,  644098548, 1664047842,
                \ 3095322182, 1320487505, 1409717828,  275273103,
                \  207555983, 1113636048,  539002766, 3086061505,
                \  414052093, 1876885249, 2685967023, 3872347332,
                \ 4135860664,   90872020, 3300521366, 1558069479,
                \ 2075884473, 3210114460, 1670232709, 1948894756,
                \ 4288442058, 1072965361,  250041579, 3658238439,
                \  883328270,  895596627, 1627014304,   74200163,
                \ 2606106122,  642990772, 1627908186, 2786564909,
                \  695967871, 1531534095, 1687022656, 2698989053,
                \ 1691492410,  710657426, 2363996174, 1958409897,
                \ 2998060531, 2805127025, 1333245129, 1849843027,
                \ 2778741407, 1803064282, 1781730161, 2282848720,
                \ 4286296994,  747562217, 1733828905, 2360336008,
                \  589357370, 2651445231, 3019393059,  345258203,
                \ 2413561402, 1943932553,  240512036,  917607930,
                \ 3123532082, 3796929282, 2710677383, 1644287151,
                \ 3658275489, 1129349131, 2805219030, 2248598416,
                \ 2691140819, 1312763409, 2460386690, 3002829021,
                \ 1085569420, 3564287481, 1438095363, 2387569679,
                \ 3887799783, 2847702771,  656332374, 4003068573,
                \ 3013446364, 4290938966, 3856022643,  475794779,
                \ 4122482135, 3932668697, 1811513700,  824364677,
                \ 3230502485, 2020292643, 1714164718, 3967842221,
                \ 3367962830, 1998780596, 3116411606, 1519916099,
                \ 1126007227,  526555229, 3478322233,  629762041,
                \   63232895,  928485974, 1447297930, 2264755306,
                \ 2105034961, 2333664252, 3783619241,  673711756,
                \ 4002193700,  100212650, 1013601812, 1965018036,
                \  889555257,  957921750, 2580169940,  539052722,
                \ 1998852364,  203804406, 4045748005,  448039140,
                \ 3143074032,  308291282, 2509745867, 3595177253,
                \  420199827,  389513635,  706434690,  879559038,
                \ 2245520857, 2208415098, 1590852856,  766230585,
                \ 1538112771, 3920388754, 1088428991, 1992972851,
                \ 1097542861,  950893282, 3893743300, 1141314669,
                \ 3760249208, 2985273467, 2680361382,  670336204,
                \ 1146134167,  130991405, 4003984729,  722430711,
                \ 2477784195, 3789949810, 4207982985, 1655788476,
                \  155298812, 3983536544, 2253379078, 1417009875,
                \ 1681876772, 1907831492, 1008128952, 1928365517,
                \ 4091798830,   46336916, 1028500447, 1703473275,
                \ 1675815709, 1550543931, 3946362215,   29774168,
                \  622671520, 3942902873,   49684796, 2368188097,
                \ 2413405020,  745078669,  633519005, 1799168071,
                \ 3995095907,  155506120, 4033680863,  276443153,
                \ 3350646008,  702084200, 1173101838, 3548460809,
                \ 3862660120, 2256336925, 3352594279, 3352897185,
                \ 1501829835, 3393809024, 4275867885,  993356631,
                \  259553598, 2738702051,  702172972,  498793121,
                \ 2296358031,  536098632,  735110869,  866746445,
                \ 3682215172, 1706028932, 2752381618, 1861039839,
                \ 1719702537, 1581590832,  320723097,  502032916,
                \ 3145037609, 2638823584, 1875068063, 3386601689,
                \ 3574256981, 3999882116, 1437109424, 2953497769,
                \ 1003331524,  959432844, 4214600601, 1089229439,
                \ 3082168907, 2727820935,  679616424, 1977391304,
                \ 1015322243, 2907994463, 3362311545, 1082995968,
                \ 2820531494, 2899205318, 2408843256, 3514379814,
                \ 3838018633, 1527082323, 1781593490, 2898964894,
                \ 2621511983, 1702819028, 2771175243, 2534186452,
                \  206584566, 2406978551,  443520518,  156053713,
                \ 3782103347, 2725029717,  957575020,  704419595,
                \ 3910137870, 3538963276, 3735901598,  991277801,
                \ 2662132200,  989269464, 4141890325, 3266107971,
                \ 1841376523, 4138841332, 1232045041, 3047675631,
                \ 1094492461,  322554325, 3679111219, 3449981769,
                \ 3676514550, 3642042290, 3065956497,  187111420,
                \ 1813096774, 3172693701, 4086844864, 2537684313,
                \ 3741301347, 3006094169, 1249396336, 2917400046,
                \ 1218878824, 1883402928, 2232021464, 2418228347,
                \  881661892, 3078230589, 1124932023, 4100216714,
                \ 2989680953, 2676945062, 1089550310, 2904071396,
                \ 3286765122, 3191691463,  411647622, 3875426669,
                \ 4205229129, 3386095686,  227251319, 2818446293,
                \ 2576369613, 1906641661,  455866467,  689831326,
                \ 3693450954, 3098102140, 1040564930, 1263056442,
                \ 1846929819,  508230792, 3542756371, 4225076202,
                \ 1992303267, 1768493706, 2133724897, 2389083225,
                \  301840661, 2883634755, 4046918307, 3239796743,
                \ 1392370340,  247892709, 2554991878, 1606940577,
                \ 1177488370, 1831451773, 2270875285, 1590266455,
                \ 2589156154,   73702823,  249616127, 1114689421,
                \ 2710710083,  559725047, 1826917761,  277225985,
                \ 1103183295,  786606418, 1885180390, 1355850811,
                \ 3528174933, 3483036838, 1803899277, 1951594666,
                \ 3154984140, 3110789295, 2708907614, 1588280532,
                \ 2703682933, 1879034509,  897016620, 1719215359,
                \ 3327108752, 1935439934,  476823114, 2469845279,
                \  845417047,  978362879,  389383471, 3914657586,
                \ 2883677793,  335772044, 2467743677, 1026865122,
                \ 3066994182,  785142303, 3856852606,  404425608,
                \  303974213, 2776826415,  407483091, 3648918374,
                \  612159161, 2426992702,  523021333, 1582839878,
                \ 2343480079, 2585479139, 1538547848, 3919479576,
                \ 2608390772, 2917842354, 3762410018,  547487295,
                \  731981983, 3570627338,  254251229, 1313526397,
                \ 4170566351, 1301903342, 1906792708, 3400505316,
                \ 2302213682,  522033753, 1515803328, 1849298225,
                \  969169878, 4226276942, 1897628326, 1167546790,
                \ 1719734988, 3825071668, 1318713136, 1993449931,
                \ 1179568517, 1447014011, 4144520292, 3371968050,
                \ 3112377624,  745683424, 2314170991,  380558759,
                \ 3988548472, 4064765185, 2621386695, 3617662696,
                \ 1088469170, 2313852594, 1525648318, 3974220112,
                \  376963871, 2976649276,  220896989, 4040570700,
                \ 3669795819, 2832975978,  909931259, 1696275925,
                \ 1277381749, 3740026116, 2049051266, 1526359077,
                \ 2300755559,  891399254,  714977654, 2635483963,
                \  235350984,  392641453, 1097856641, 1662054796,
                \ 2877473683, 1026547201, 2294384609, 1290715105,
                \ 2412815466, 4037491882, 2698945981, 1573395953,
                \ 3828274945, 1963616374, 2984771449, 1082194465,
                \ 3175299574, 3875885917, 3309534362, 2443221753,
                \ 2942892062,  525503919,  645409911, 3042670703,
                \  282063019, 3628237735, 3014255936, 3686889589,
                \ 3974944975, 3975860712, 1908289885, 1314534223,
                \   41066463, 1982863031, 1792276307, 3427850678,
                \ 2392317392, 2673463197,  244000576, 1220056348,
                \ 3997949408, 1637945258,  851857281, 3689062002,
                \ 1009629000,  931217284, 1417137379,  781024814,
                \ 1145963531, 4268343169, 3353438845, 3683483603,
                \ 4194475029, 3549728777,  186310577, 1905811722,
                \ 3784804443, 2062303238, 2093575544, 2571611015,
                \ 1627714890, 1185487577,  867759831, 1030479386,
                \ 2992924848, 1668791658, 1301681556,  821926746,
                \ 1635458749,  872024403, 1449212113, 2925015443,
                \ 2517705035, 1084208674, 1922369257, 2170420227,
                \ 2502750875, 3156552772, 4025404117,   73581660,
                \ 3728160718, 3310468501,  865709334, 1887298680,
                \ 3685397831, 2311099241, 2440950147, 3703156452,
                \ 2457632198, 2037244395,  198483303,  462021473,
                \ 2172734217, 2641424428, 3254977222, 3539395250,
                \ 3909845986, 3051586260, 4244018856, 3161103958,
                \ 2234213268, 3763002170, 3156127796, 4218811096,
                \ 3360049822, 1941005880, 3494082405, 2266812627,
                \ 2088218516, 4207414791, 3257660906, 3871478165,
                \  826722808, 1400641252,  811684959, 1487869330,
                \ 1728812822, 3293600752, 2907902600,  769640964,
                \ 1163901928,   11450861, 3909992917,  204290008,
                \ 3173158779, 3372038533, 1196743197, 3189123720,
                \  450151485, 3845820522, 3519155490, 3620958370,
                \ 2961679695, 3398292375, 1903944588, 2354653685,
                \ 1432888303,  320362542, 1553555288, 3336616977,
                \  460320853,  656315312, 3872184729, 2860808383,
                \ 3015918590,  894479768, 2563927163, 4038697457,
                \ 3215004267, 4024856086,  540551484,  118862718,
                \ 2580025770, 3457525321, 2640922436, 1761600490,
                \ 3224342078, 1954227708, 1523702474, 3646732141,
                \ 4281793341, 1686830725, 2054326731, 4116826147,
                \ 3881502258, 4101772319, 3379711431, 2950645062,
                \  231577121, 3523843570, 1927816772, 3010977322,
                \ 1774459973, 3868082048,  900101751, 4284371809,
                \ 1536348236, 1383404820,  300351461,  364691408,
                \ 2861698361, 2895471584, 2584869391, 2502243226,
                \ 2896937825, 1992537091, 1765852898,  674663537,
                \ 3187177779,  875608730, 2585735769, 4161960196,
                \ 3146781137, 3082038480, 1917261869, 3208675779,
                \  590214427, 3595268727, 2318519007,  831717111,
                \  140017425, 3269669304, 3180456282,  779462799,
                \ 1857468979, 3287819043, 3261758578, 4083648113,
                \ 1666475056,  775970342, 3659118000, 2703276630,
                \ 3549781252,  420655539, 3579612629, 2182404114,
                \ 1226000989, 1781644158,  766942219, 1039302887,
                \ 2925507768,  752490168, 2952166779, 3199376282,
                \ 3837422494, 1361377440, 3213984255, 1118660069,
                \ 1643741320, 3413418261, 3422632706, 1077213201,
                \ 2663272882, 1782643842, 1503681626,  593877884,
                \ 4130879631, 1852457902,  289570672, 2168198523,
                \   76510066, 2250568502, 3532832253, 1235029176,
                \   29327052, 4078273384, 3969246923, 3023595557,
                \   15158196, 1565296930,  435380135, 2591618259,
                \ 2167908785, 3871128189, 1017286266,  655311343,
                \ 2122874258, 3102718221, 3765078210,  312047872,
                \ 1792076480, 4159126786,   98369828,  979917110,
                \ 1098806383, 1898738391, 3299320220, 2895227483,
                \ 2378559156, 1028174499, 2706758091, 2500376469,
                \  548472859, 1841452228, 3147845443, 2653683655,
                \ 1263524673, 2933656630, 2391087799, 1622977864,
                \ 3023386301, 1880620288, 3111952764, 3992312634,
                \ 1892183345,  645402631, 3961695980,  682062492,
                \  781389397,  780848941, 1497801173, 1045598899,
                \ 3725991219, 1927820678, 2343847458, 3491859877,
                \ 3305773298,  797029325, 2906068619,  260284133,
                \ 3016484308, 1282630743, 4127594092, 1133123854,
                \ 3827486916, 4226471687, 3951666994, 2198987500,
                \ 1350825623,  513257386,  873824774,  572891199,
                \ 3945226044, 2825737104, 2122029007, 3622318146,
                \ 1008151298, 3050686636, 3878925940, 2926992107,
                \ 2918602308,  233919900, 2043500821,  902764839,
                \  916211582, 2112221935, 3408409935, 1852949193,
                \  942425863,  251950802,  872356684, 2355787565,
                \ 2188987651, 1912079593, 1515132950, 3206387791,
                \ 2716487456, 2113274213,  752393737, 2578760377,
                \ 3646377259, 3157547412,  545144679, 1999633280,
                \ 1831962645, 1803438272, 3224482385, 1753884488,
                \ 3712009419, 2382786112, 1962200159, 2274086387,
                \ 2048383405,  400768374, 4110166270,  623066683,
                \ 3726286395, 1858861117,  934807660,  720736425,
                \ ]
    for i in range(len(wanted))
        let x = MT19337()
        if x == wanted[i]
            continue
        endif
        throw printf("MT19937(%d): wanted %d, got %d", i, wanted[i], x)
    endfor
    if len(wanted) <= 624 | echoerr 'test too short' | endif
    echomsg 'MT19337 produces the same numbers as the C implementation'
    unlet wanted
endif
" }}}

" python/Modules/_random.c => init_by_array (no conformance test)
function! MT19337_seed_array(init_key)
    "unsigned int i, j, k;       /* was signed in the original code. RDH 12/16/2002 */
    let mt = s:MT
    call MT19337_seed(19650218)
    let i = 1 | let j = 0
    let k = (624>len(a:init_key) ? 624 : len(a:init_key))
    "for (; k; k--) {
    while(k > 0)
        let mt[i] = xor(mt[i], (xor(mt[i-1], s:RS(mt[i-1], 30)) * 1664525))
                    \ + a:init_key[j] + j "/* non linear */
        let mt[i] = and(mt[i], 0xffffffff)  "/* for WORDSIZE > 32 machines */
        let i += 1 | let j += 1
        if i >= 624
            let mt[0] = mt[623]
            let i = 1
        endif
        if j >= len(a:init_key)
            let j = 0
        endif
        let k -= 1
    endwhile
    "for (k=N-1; k; k--) {
    let k = 624-1
    while k > 0
        let mt[i] = xor(mt[i], (xor(mt[i-1], s:RS(mt[i-1], 30)) * 1566083941))
                    \ - i   " /* non linear */
        let mt[i] = and(mt[i], 0xffffffff)  "/* for WORDSIZE > 32 machines */
        let i += 1
        if i >= 624
            let mt[0] = mt[624-1]
            let i = 1
        endif
        let k -= 1
    endwhile
    let mt[0] = 0x80000000 "/* MSB is 1; assuring non-zero initial array */
endfunction

call MT19337_seed(localtime())  " MT **sucks** at recovering from a bad seed

