
" https://en.wikipedia.org/wiki/Mersenne_twister {{{
"// Create a length 624 array to store the state of the generator
" int[0..623] MT
" int index = 0
"
" // Initialize the generator from a seed
" function initialize_generator(int seed) {
"     index := 0
"     MT[0] := seed
"     for i from 1 to 623 { // loop over each other element
"         MT[i] := last 32 bits of(1812433253 * (MT[i-1] xor (right shift by 30 bits(MT[i-1]))) + i) // 0x6c078965
"     }
" }
"
" // Extract a tempered pseudorandom number based on the index-th value,
" // calling generate_numbers() every 624 numbers
" function extract_number() {
"     if index == 0 {
"         generate_numbers()
"     }
"
"     int y := MT[index]
"     y := y xor (right shift by 11 bits(y))
"     y := y xor (left shift by 7 bits(y) and (2636928640)) // 0x9d2c5680
"     y := y xor (left shift by 15 bits(y) and (4022730752)) // 0xefc60000
"     y := y xor (right shift by 18 bits(y))
"
"     index := (index + 1) mod 624
"     return y
" }
"
" // Generate an array of 624 untempered numbers
" function generate_numbers() {
"     for i from 0 to 623 {
"         int y := (MT[i] & 0x80000000)                       // bit 31 (32nd bit) of MT[i]
"                        + (MT[(i+1) mod 624] & 0x7fffffff)   // bits 0-30 (first 31 bits) of MT[...]
"         MT[i] := MT[(i + 397) mod 624] xor (right shift by 1 bit(y))
"         if (y mod 2) != 0 { // y is odd
"             MT[i] := MT[i] xor (2567483615) // 0x9908b0df
"         }
"     }
" }
" }}}

if 0x7fffffff <= 0 || 0x7fffffff+1 >= 0
    throw 'TODO this is 32 bits'
    " Doable but boring; and useless since there exists a 64 bit version.
endif

" left/right shifts, 32 bits; offsets are hardcoded (in the callers I mean).
let s:powerof2 = [
            \ 0x1, 0x2, 0x4, 0x8,
            \ 0x10, 0x20, 0x40, 0x80,
            \ 0x100, 0x200, 0x400, 0x800,
            \ 0x1000, 0x2000, 0x4000, 0x8000,
            \ 0x10000, 0x20000, 0x40000, 0x80000,
            \ 0x100000, 0x200000, 0x400000, 0x800000,
            \ 0x1000000, 0x2000000, 0x4000000, 0x8000000,
            \ 0x10000000, 0x20000000, 0x40000000
            \ ]
function! s:LS(x, offset)
    return a:x * s:powerof2[a:offset]
endfunction
function! s:RS(x, offset)
    if a:x >= 0
        return a:x / s:powerof2[a:offset]
    endif
    if a:offset == 0 | return a:x | endif
    let x1 = a:x
    let x1 = and(0x7fffffff, x1) / 2
    let x1 = or(0x40000000, x1)
    return s:RS(x1, a:offset - 1)
endfunction

"// Create a length 624 array to store the state of the generator
let s:MT = repeat([0], 624)
let s:index = 0

"// Initialize the generator from a seed
function! MT19337_seed(seed)
    let s:index = 0
    let s:MT[0] = a:seed
    for i in range(1, 623)
        let s:MT[i] = (1812433253 * xor(s:MT[i-1], s:RS(s:MT[i-1], 30))) + i "// 0x6c078965
    endfor
endfunction

" python/Modules/_random.c => init_by_array
function! MT19337_seed_array(init_key)
    "unsigned int i, j, k;       /* was signed in the original code. RDH 12/16/2002 */
    let mt = s:MT
    call MT19337_seed(19650218)
    let i = 1 | let j = 0
    let k = (624>len(a:init_key) ? 624 : len(a:init_key))
    "for (; k; k--) {
    while(k > 0)
        let mt[i] = xor(mt[i], (xor(mt[i-1], s:RS(mt[i-1], 30)) * 1664525))
                    \ + a:init_key[j] + j "/* non linear */
        let mt[i] = and(mt[i], 0xffffffff)  "/* for WORDSIZE > 32 machines */
        let i += 1 | let j += 1
        if i >= 624
            let mt[0] = mt[623]
            let i = 1
        endif
        if j >= len(a:init_key)
            let j = 0
        endif
        let k -= 1
    endwhile
    "for (k=N-1; k; k--) {
    let k = 624-1
    while k > 0
        let mt[i] = xor(mt[i], (xor(mt[i-1], s:RS(mt[i-1], 30)) * 1566083941))
                    \ - i   " /* non linear */
        let mt[i] = and(mt[i], 0xffffffff)  "/* for WORDSIZE > 32 machines */
        let i += 1
        if i >= 624
            let mt[0] = mt[624-1]
            let i = 1
        endif
        let k -= 1
    endwhile
    let mt[0] = 0x80000000 "/* MSB is 1; assuring non-zero initial array */
endfunction

"// Extract a tempered pseudorandom number based on the index-th value,
"// calling generate_numbers() every 624 numbers
function! MT19337()
    if s:index == 0
        call s:generate_numbers()
    endif

    let y = s:MT[s:index]
    let y = xor(y, s:RS(y, 11))
    let y = xor(y, and(s:LS(y, 7), 0x9d2c5680))
    let y = xor(y, and(s:LS(y, 15), 0xefc60000))
    let y = xor(y, s:RS(y, 18))

    let s:index = (s:index + 1) % 624
    return y
endfunction

"// Generate an array of 624 untempered numbers
function! s:generate_numbers()
    for i in range(624)
        let y = and(s:MT[i], 0x80000000) + and(s:MT[(i+1) % 624], 0x7fffffff)
        let s:MT[i] = xor(s:MT[(i + 397) % 624], s:RS(y, 1))
        if and(y, 1)
            let s:MT[i] = xor(s:MT[i], 0x9908b0df)
        endif
    endfor
endfunction

" Same sequence as the C implementation? {{{
function! s:check(wanted)
    let wanted = a:wanted
    for i in range(len(wanted))
        let x = MT19337()
        if x == wanted[i]
            continue
        endif
        throw printf("MT19937(%d): wanted %d, got %d", i, wanted[i], x)
    endfor
    if len(wanted) <= 624 | echoerr 'test too short' | endif
endfunction
if len($DEBUG) > 0
    " These numbers come from
    " http://wellington.pm.org/archive/200704/randomness/mt19937.pl
    " XXX I thought I could obtain these numbers from python's random.Random,
    " XXX but I couldn't; I ripped off their C implementation
    " XXX (Mudules/_randommodule.c) and checked that it outputs exactly
    " XXX the same numbers you see below --wtf?
    let results_seed = [
                \ 1944618604, 2907436464, 3845325381, 3353903407,
                \ 3596888260, 3853954640, 4274947768, 1306153374,
                \ 2714390649,  269622807, 4259316766, 3678009499,
                \ 3718562434, 3235926371, 3418475400,    8907755,
                \ 2727656351, 1927141921, 2501519396, 3273846585,
                \  421261528, 3828669188,  391242791,  994667643,
                \   33712406, 3743964360, 1010045627, 1383490089,
                \ 1039399845,  516244092, 3474550838, 3258414440,
                \ 4196991738,  306448397,  667263658,  269036266,
                \  719029447, 1287634449, 3821535236, 3503215558,
                \ 1246855170, 3990786285, 1507265567, 1579310560,
                \  772468699,  740093355, 1886868426, 4291297654,
                \ 3042359776, 2602856288,    3386231, 2595324630,
                \  156025198, 3140560145, 1863857430, 1785271753,
                \ 2011286735,  613124375, 1851342527,  658728002,
                \ 3929267118, 1049256384, 2853365848,  892221089,
                \ 1786839535, 1819342814,  314152926, 1262685239,
                \ 3549696086,  945499636,  865880612,  189363306,
                \ 4168331575, 3190061549, 4124091589,  200546650,
                \ 3822221142, 1087519571, 1903835066, 3386864215,
                \ 2005907430, 1188453347, 3771579143, 2716060464,
                \ 3206393126,  669459677, 2864784267, 1081970987,
                \  778420934,  680990645, 3302144507,    2648752,
                \ 3044284924,  384477109, 3108774129,  822574871,
                \ 2679662041, 2835856582, 1240945854,  110167108,
                \  959259609, 2316225076, 2281665536,   25723440,
                \   15653077, 2867141505,  519992797, 4037247057,
                \ 2692278035,  866156063, 2538981345, 1060534564,
                \ 2610020173, 4213617494,  535902558, 2720704418,
                \ 4099267900, 4048421629,  842523325, 4115466508,
                \ 3661414596, 2705880487,  919901695, 4072421591,
                \ 3672562447,  289378804, 1230815198,  166511826,
                \ 3817181171,  411399354, 3740460542, 1270125001,
                \ 3277725280, 2049926672, 3989978171, 1290085293,
                \ 1096459185, 4252936438, 2202147362, 3817888629,
                \ 3467614713, 2620512125, 3419973964, 4260586920,
                \ 1990231005, 1980006912, 2447030451, 1709346693,
                \ 4231744786, 3099485668, 3774497691, 3427538715,
                \ 1401915867, 3324483032, 3827149124, 2399622476,
                \ 1795045535, 1111951250, 4173049592, 4263622584,
                \ 1730910671, 4004939069,  751882051, 4182731754,
                \ 3593933410, 1087254917, 1585005962, 1563767003,
                \ 2250940741,  234996222, 1436778123, 2235752213,
                \ 2480467514, 2080343562, 1329767747, 2358249302,
                \ 1240916795, 3095113715, 1440258250,  699885365,
                \ 1228578080,  743889444, 4116806037, 1042200800,
                \ 3666414308, 1643041516, 1475240517, 4054114075,
                \ 4122468334, 1014452360,  921559764, 2131295319,
                \ 3671953688, 1022658744, 1415706466, 2997476147,
                \ 1189419663, 1680550359, 2354092752, 3971733945,
                \ 2434186807,  550888665, 2382868691, 2824765471,
                \ 1350609651, 1434418466, 2125286357,  738793220,
                \ 3303806553, 1043008725, 1481767524, 1226525817,
                \ 3637523812, 1869993048, 1436890220, 2815564706,
                \   42993388, 2525300171, 4180211559, 3690357424,
                \ 3217206160, 2665031537, 1936797708, 1758290420,
                \ 3940242777, 3767065076,  320189351, 4146912120,
                \ 3095841104, 2448382960, 2727681301, 3740487281,
                \ 2978434880, 2129461485, 1241409368, 2309983570,
                \  748820887, 3626816721, 1200317844, 2880402864,
                \ 3975516401, 2964383701, 3166559595, 1585047152,
                \ 1020580389, 3840124063, 3975904547,  548349973,
                \ 1187778623, 1690405391, 2359797774, 2703722682,
                \ 2107927327, 4107562931, 2162920966, 3596398324,
                \ 2767858724, 4115725781,   59145981, 2623939653,
                \ 1918595203,  699903916, 4030280017, 1098320594,
                \ 4019733489, 2237601984, 1286012073,  366280354,
                \ 2638717261, 2998514359,  593585309, 2603906897,
                \ 1224444574, 2905320783, 3392604049, 2220977091,
                \ 2623891083, 3810794885, 2430972605, 2052733000,
                \ 3588466271,  523093164, 1808618713, 2417343029,
                \ 3062922251, 1808389296, 3158515304,  104071771,
                \ 1309317108, 3880125275,  415715046, 3388887499,
                \  220782416, 3452388470, 2997873984, 3081211216,
                \ 1753717121,  776511025, 1904376900, 2482951923,
                \ 3094142269,  702527209,  697618136, 1751370763,
                \ 1539816362, 2408704270, 1725623984, 2924667689,
                \ 1712542396, 1549741062,  644252202, 2858726980,
                \ 2621005648, 1284298994, 2875335721, 3710322540,
                \ 3800623889, 3894538010, 1547026005, 1461436823,
                \ 2924733624,  334728703, 2469558904,  829377150,
                \  448608555, 2790515744, 3343568186, 2540978005,
                \ 3276253553, 3297299681,  718415146, 3665062777,
                \ 1022411641, 1825967269, 2971896692,  115022189,
                \ 3421516158, 2462929440, 2328960234, 2992976115,
                \ 1390380184, 4073519586, 2749089315, 3029797711,
                \ 3443558842, 3908322733, 1733141528,  726646446,
                \  469218676, 2163215407,  429125078, 1096575892,
                \  900524433, 3182311280,  234418349, 3656398823,
                \ 1339812665, 1371051495, 2256195510,   16736725,
                \ 3042554786, 1770041454, 2663102093, 2735964354,
                \ 2858837307,  865067833, 3638804332, 3193190690,
                \ 2787718899, 1908493885, 1339871462, 3447965276,
                \ 2055709310,  305408412, 3281207698,  212490315,
                \  273801749, 1190999443, 1935556602, 3140419993,
                \ 4173838340, 3687136922, 1112414150, 2318524037,
                \ 1842343662, 4090160007, 2395493009,  899814604,
                \ 3057488018, 2353894906, 1911734275, 4287682349,
                \ 3177323214, 1015681464,   92285420, 3525929851,
                \ 1756687138, 1062156170, 4011926384,  648942958,
                \ 1914876106,  770468240, 2741001809, 1880607388,
                \   53585883, 3457401283, 3169645707, 2801266124,
                \ 1216314879, 2051804529,  147219383, 1074585518,
                \ 3675144024,   45047015, 2619454116,  150126019,
                \ 1220595525, 2779261215,  947634430, 2747868681,
                \ 3469156416,  427141840, 1682487222, 2276670682,
                \ 3947270141, 4137399660,  626992044, 3678226131,
                \ 1355250679, 1770084278, 1228726789, 2989350907,
                \   69804894, 4075863622,  162360139, 2075627090,
                \ 1289630895, 2114146412,  411421549, 2415181831,
                \  184342043, 3790834676, 4200708218, 2690463709,
                \  666803920, 3021436328, 1358969149, 2483018772,
                \ 2172625328, 2641931578, 1702166251, 1548943300,
                \ 1922234827, 2043215369, 3956470571, 2886249279,
                \ 1766910293,  960584964, 2373216385,  791320874,
                \ 1264984432, 2043868151, 2496634402, 1348230681,
                \   39749503,  255734632, 1416965528, 1640836003,
                \ 2514269810, 3857316013,   93158106, 3467245584,
                \ 1028834405, 3358635217, 1285192708,  488528799,
                \ 2018731998, 1717938584, 1370798377,  773115269,
                \ 3988510934, 2203621295,  384167732, 3655419759,
                \ 2461553799, 2739617551,  125479527,  194385741,
                \ 4270652179, 1925173758, 2688486165, 4002046235,
                \ 1692391410, 2663834008, 1238707343, 2033950381,
                \ 2614472998, 2118109629, 1654674674, 1701972399,
                \ 4237902423, 2637602848, 3922001468, 1362565648,
                \ 3206639840, 2228688468, 2645555415, 2133661518,
                \  699430613, 3528159101, 3864552879,  406651020,
                \  770096706, 4139157447, 3866849341, 1127276620,
                \  171630221, 4237405321,  711538209, 1727700568,
                \  522266993,  127276751, 4136365537, 3511420762,
                \  407034717, 4085810889, 2105648554, 1786316676,
                \  446470531, 4042442842,  644098548, 1664047842,
                \ 3095322182, 1320487505, 1409717828,  275273103,
                \  207555983, 1113636048,  539002766, 3086061505,
                \  414052093, 1876885249, 2685967023, 3872347332,
                \ 4135860664,   90872020, 3300521366, 1558069479,
                \ 2075884473, 3210114460, 1670232709, 1948894756,
                \ 4288442058, 1072965361,  250041579, 3658238439,
                \  883328270,  895596627, 1627014304,   74200163,
                \ 2606106122,  642990772, 1627908186, 2786564909,
                \  695967871, 1531534095, 1687022656, 2698989053,
                \ 1691492410,  710657426, 2363996174, 1958409897,
                \ 2998060531, 2805127025, 1333245129, 1849843027,
                \ 2778741407, 1803064282, 1781730161, 2282848720,
                \ 4286296994,  747562217, 1733828905, 2360336008,
                \  589357370, 2651445231, 3019393059,  345258203,
                \ 2413561402, 1943932553,  240512036,  917607930,
                \ 3123532082, 3796929282, 2710677383, 1644287151,
                \ 3658275489, 1129349131, 2805219030, 2248598416,
                \ 2691140819, 1312763409, 2460386690, 3002829021,
                \ 1085569420, 3564287481, 1438095363, 2387569679,
                \ 3887799783, 2847702771,  656332374, 4003068573,
                \ 3013446364, 4290938966, 3856022643,  475794779,
                \ 4122482135, 3932668697, 1811513700,  824364677,
                \ 3230502485, 2020292643, 1714164718, 3967842221,
                \ 3367962830, 1998780596, 3116411606, 1519916099,
                \ 1126007227,  526555229, 3478322233,  629762041,
                \   63232895,  928485974, 1447297930, 2264755306,
                \ 2105034961, 2333664252, 3783619241,  673711756,
                \ 4002193700,  100212650, 1013601812, 1965018036,
                \  889555257,  957921750, 2580169940,  539052722,
                \ 1998852364,  203804406, 4045748005,  448039140,
                \ 3143074032,  308291282, 2509745867, 3595177253,
                \  420199827,  389513635,  706434690,  879559038,
                \ 2245520857, 2208415098, 1590852856,  766230585,
                \ 1538112771, 3920388754, 1088428991, 1992972851,
                \ 1097542861,  950893282, 3893743300, 1141314669,
                \ 3760249208, 2985273467, 2680361382,  670336204,
                \ 1146134167,  130991405, 4003984729,  722430711,
                \ 2477784195, 3789949810, 4207982985, 1655788476,
                \  155298812, 3983536544, 2253379078, 1417009875,
                \ 1681876772, 1907831492, 1008128952, 1928365517,
                \ 4091798830,   46336916, 1028500447, 1703473275,
                \ 1675815709, 1550543931, 3946362215,   29774168,
                \  622671520, 3942902873,   49684796, 2368188097,
                \ 2413405020,  745078669,  633519005, 1799168071,
                \ 3995095907,  155506120, 4033680863,  276443153,
                \ 3350646008,  702084200, 1173101838, 3548460809,
                \ 3862660120, 2256336925, 3352594279, 3352897185,
                \ 1501829835, 3393809024, 4275867885,  993356631,
                \  259553598, 2738702051,  702172972,  498793121,
                \ 2296358031,  536098632,  735110869,  866746445,
                \ 3682215172, 1706028932, 2752381618, 1861039839,
                \ 1719702537, 1581590832,  320723097,  502032916,
                \ 3145037609, 2638823584, 1875068063, 3386601689,
                \ 3574256981, 3999882116, 1437109424, 2953497769,
                \ 1003331524,  959432844, 4214600601, 1089229439,
                \ 3082168907, 2727820935,  679616424, 1977391304,
                \ 1015322243, 2907994463, 3362311545, 1082995968,
                \ 2820531494, 2899205318, 2408843256, 3514379814,
                \ 3838018633, 1527082323, 1781593490, 2898964894,
                \ 2621511983, 1702819028, 2771175243, 2534186452,
                \  206584566, 2406978551,  443520518,  156053713,
                \ 3782103347, 2725029717,  957575020,  704419595,
                \ 3910137870, 3538963276, 3735901598,  991277801,
                \ 2662132200,  989269464, 4141890325, 3266107971,
                \ 1841376523, 4138841332, 1232045041, 3047675631,
                \ 1094492461,  322554325, 3679111219, 3449981769,
                \ 3676514550, 3642042290, 3065956497,  187111420,
                \ 1813096774, 3172693701, 4086844864, 2537684313,
                \ 3741301347, 3006094169, 1249396336, 2917400046,
                \ 1218878824, 1883402928, 2232021464, 2418228347,
                \  881661892, 3078230589, 1124932023, 4100216714,
                \ 2989680953, 2676945062, 1089550310, 2904071396,
                \ 3286765122, 3191691463,  411647622, 3875426669,
                \ 4205229129, 3386095686,  227251319, 2818446293,
                \ 2576369613, 1906641661,  455866467,  689831326,
                \ 3693450954, 3098102140, 1040564930, 1263056442,
                \ 1846929819,  508230792, 3542756371, 4225076202,
                \ 1992303267, 1768493706, 2133724897, 2389083225,
                \  301840661, 2883634755, 4046918307, 3239796743,
                \ 1392370340,  247892709, 2554991878, 1606940577,
                \ 1177488370, 1831451773, 2270875285, 1590266455,
                \ 2589156154,   73702823,  249616127, 1114689421,
                \ 2710710083,  559725047, 1826917761,  277225985,
                \ 1103183295,  786606418, 1885180390, 1355850811,
                \ 3528174933, 3483036838, 1803899277, 1951594666,
                \ 3154984140, 3110789295, 2708907614, 1588280532,
                \ 2703682933, 1879034509,  897016620, 1719215359,
                \ 3327108752, 1935439934,  476823114, 2469845279,
                \  845417047,  978362879,  389383471, 3914657586,
                \ 2883677793,  335772044, 2467743677, 1026865122,
                \ 3066994182,  785142303, 3856852606,  404425608,
                \  303974213, 2776826415,  407483091, 3648918374,
                \  612159161, 2426992702,  523021333, 1582839878,
                \ 2343480079, 2585479139, 1538547848, 3919479576,
                \ 2608390772, 2917842354, 3762410018,  547487295,
                \  731981983, 3570627338,  254251229, 1313526397,
                \ 4170566351, 1301903342, 1906792708, 3400505316,
                \ 2302213682,  522033753, 1515803328, 1849298225,
                \  969169878, 4226276942, 1897628326, 1167546790,
                \ 1719734988, 3825071668, 1318713136, 1993449931,
                \ 1179568517, 1447014011, 4144520292, 3371968050,
                \ 3112377624,  745683424, 2314170991,  380558759,
                \ 3988548472, 4064765185, 2621386695, 3617662696,
                \ 1088469170, 2313852594, 1525648318, 3974220112,
                \  376963871, 2976649276,  220896989, 4040570700,
                \ 3669795819, 2832975978,  909931259, 1696275925,
                \ 1277381749, 3740026116, 2049051266, 1526359077,
                \ 2300755559,  891399254,  714977654, 2635483963,
                \  235350984,  392641453, 1097856641, 1662054796,
                \ 2877473683, 1026547201, 2294384609, 1290715105,
                \ 2412815466, 4037491882, 2698945981, 1573395953,
                \ 3828274945, 1963616374, 2984771449, 1082194465,
                \ 3175299574, 3875885917, 3309534362, 2443221753,
                \ 2942892062,  525503919,  645409911, 3042670703,
                \  282063019, 3628237735, 3014255936, 3686889589,
                \ 3974944975, 3975860712, 1908289885, 1314534223,
                \   41066463, 1982863031, 1792276307, 3427850678,
                \ 2392317392, 2673463197,  244000576, 1220056348,
                \ 3997949408, 1637945258,  851857281, 3689062002,
                \ 1009629000,  931217284, 1417137379,  781024814,
                \ 1145963531, 4268343169, 3353438845, 3683483603,
                \ 4194475029, 3549728777,  186310577, 1905811722,
                \ 3784804443, 2062303238, 2093575544, 2571611015,
                \ 1627714890, 1185487577,  867759831, 1030479386,
                \ 2992924848, 1668791658, 1301681556,  821926746,
                \ 1635458749,  872024403, 1449212113, 2925015443,
                \ 2517705035, 1084208674, 1922369257, 2170420227,
                \ 2502750875, 3156552772, 4025404117,   73581660,
                \ 3728160718, 3310468501,  865709334, 1887298680,
                \ 3685397831, 2311099241, 2440950147, 3703156452,
                \ 2457632198, 2037244395,  198483303,  462021473,
                \ 2172734217, 2641424428, 3254977222, 3539395250,
                \ 3909845986, 3051586260, 4244018856, 3161103958,
                \ 2234213268, 3763002170, 3156127796, 4218811096,
                \ 3360049822, 1941005880, 3494082405, 2266812627,
                \ 2088218516, 4207414791, 3257660906, 3871478165,
                \  826722808, 1400641252,  811684959, 1487869330,
                \ 1728812822, 3293600752, 2907902600,  769640964,
                \ 1163901928,   11450861, 3909992917,  204290008,
                \ 3173158779, 3372038533, 1196743197, 3189123720,
                \  450151485, 3845820522, 3519155490, 3620958370,
                \ 2961679695, 3398292375, 1903944588, 2354653685,
                \ 1432888303,  320362542, 1553555288, 3336616977,
                \  460320853,  656315312, 3872184729, 2860808383,
                \ 3015918590,  894479768, 2563927163, 4038697457,
                \ 3215004267, 4024856086,  540551484,  118862718,
                \ 2580025770, 3457525321, 2640922436, 1761600490,
                \ 3224342078, 1954227708, 1523702474, 3646732141,
                \ 4281793341, 1686830725, 2054326731, 4116826147,
                \ 3881502258, 4101772319, 3379711431, 2950645062,
                \  231577121, 3523843570, 1927816772, 3010977322,
                \ 1774459973, 3868082048,  900101751, 4284371809,
                \ 1536348236, 1383404820,  300351461,  364691408,
                \ 2861698361, 2895471584, 2584869391, 2502243226,
                \ 2896937825, 1992537091, 1765852898,  674663537,
                \ 3187177779,  875608730, 2585735769, 4161960196,
                \ 3146781137, 3082038480, 1917261869, 3208675779,
                \  590214427, 3595268727, 2318519007,  831717111,
                \  140017425, 3269669304, 3180456282,  779462799,
                \ 1857468979, 3287819043, 3261758578, 4083648113,
                \ 1666475056,  775970342, 3659118000, 2703276630,
                \ 3549781252,  420655539, 3579612629, 2182404114,
                \ 1226000989, 1781644158,  766942219, 1039302887,
                \ 2925507768,  752490168, 2952166779, 3199376282,
                \ 3837422494, 1361377440, 3213984255, 1118660069,
                \ 1643741320, 3413418261, 3422632706, 1077213201,
                \ 2663272882, 1782643842, 1503681626,  593877884,
                \ 4130879631, 1852457902,  289570672, 2168198523,
                \   76510066, 2250568502, 3532832253, 1235029176,
                \   29327052, 4078273384, 3969246923, 3023595557,
                \   15158196, 1565296930,  435380135, 2591618259,
                \ 2167908785, 3871128189, 1017286266,  655311343,
                \ 2122874258, 3102718221, 3765078210,  312047872,
                \ 1792076480, 4159126786,   98369828,  979917110,
                \ 1098806383, 1898738391, 3299320220, 2895227483,
                \ 2378559156, 1028174499, 2706758091, 2500376469,
                \  548472859, 1841452228, 3147845443, 2653683655,
                \ 1263524673, 2933656630, 2391087799, 1622977864,
                \ 3023386301, 1880620288, 3111952764, 3992312634,
                \ 1892183345,  645402631, 3961695980,  682062492,
                \  781389397,  780848941, 1497801173, 1045598899,
                \ 3725991219, 1927820678, 2343847458, 3491859877,
                \ 3305773298,  797029325, 2906068619,  260284133,
                \ 3016484308, 1282630743, 4127594092, 1133123854,
                \ 3827486916, 4226471687, 3951666994, 2198987500,
                \ 1350825623,  513257386,  873824774,  572891199,
                \ 3945226044, 2825737104, 2122029007, 3622318146,
                \ 1008151298, 3050686636, 3878925940, 2926992107,
                \ 2918602308,  233919900, 2043500821,  902764839,
                \  916211582, 2112221935, 3408409935, 1852949193,
                \  942425863,  251950802,  872356684, 2355787565,
                \ 2188987651, 1912079593, 1515132950, 3206387791,
                \ 2716487456, 2113274213,  752393737, 2578760377,
                \ 3646377259, 3157547412,  545144679, 1999633280,
                \ 1831962645, 1803438272, 3224482385, 1753884488,
                \ 3712009419, 2382786112, 1962200159, 2274086387,
                \ 2048383405,  400768374, 4110166270,  623066683,
                \ 3726286395, 1858861117,  934807660,  720736425,
                \ ]
    let results_array = [
                \ 1067595299,  955945823,  477289528, 4107218783,
                \ 4228976476, 3344332714, 3355579695,  227628506,
                \  810200273, 2591290167, 2560260675, 3242736208,
                \  646746669, 1479517882, 4245472273, 1143372638,
                \ 3863670494, 3221021970, 1773610557, 1138697238,
                \ 1421897700, 1269916527, 2859934041, 1764463362,
                \ 3874892047, 3965319921,   72549643, 2383988930,
                \ 2600218693, 3237492380, 2792901476,  725331109,
                \  605841842,  271258942,  715137098, 3297999536,
                \ 1322965544, 4229579109, 1395091102, 3735697720,
                \ 2101727825, 3730287744, 2950434330, 1661921839,
                \ 2895579582, 2370511479, 1004092106, 2247096681,
                \ 2111242379, 3237345263, 4082424759,  219785033,
                \ 2454039889, 3709582971,  835606218, 2411949883,
                \ 2735205030,  756421180, 2175209704, 1873865952,
                \ 2762534237, 4161807854, 3351099340,  181129879,
                \ 3269891896,  776029799, 2218161979, 3001745796,
                \ 1866825872, 2133627728,   34862734, 1191934573,
                \ 3102311354, 2916517763, 1012402762, 2184831317,
                \ 4257399449, 2899497138, 3818095062, 3030756734,
                \ 1282161629,  420003642, 2326421477, 2741455717,
                \ 1278020671, 3744179621,  271777016, 2626330018,
                \ 2560563991, 3055977700, 4233527566, 1228397661,
                \ 3595579322, 1077915006, 2395931898, 1851927286,
                \ 3013683506, 1999971931, 3006888962, 1049781534,
                \ 1488758959, 3491776230,  104418065, 2448267297,
                \ 3075614115, 3872332600,  891912190, 3936547759,
                \ 2269180963, 2633455084, 1047636807, 2604612377,
                \ 2709305729, 1952216715,  207593580, 2849898034,
                \  670771757, 2210471108,  467711165,  263046873,
                \ 3569667915, 1042291111, 3863517079, 1464270005,
                \ 2758321352, 3790799816, 2301278724, 3106281430,
                \    7974801, 2792461636,  555991332,  621766759,
                \ 1322453093,  853629228,  686962251, 1455120532,
                \  957753161, 1802033300, 1021534190, 3486047311,
                \ 1902128914, 3701138056, 4176424663, 1795608698,
                \  560858864, 3737752754, 3141170998, 1553553385,
                \ 3367807274,  711546358, 2475125503,  262969859,
                \  251416325, 2980076994, 1806565895,  969527843,
                \ 3529327173, 2736343040, 2987196734, 1649016367,
                \ 2206175811, 3048174801, 3662503553, 3138851612,
                \ 2660143804, 1663017612, 1816683231,  411916003,
                \ 3887461314, 2347044079, 1015311755, 1203592432,
                \ 2170947766, 2569420716,  813872093, 1105387678,
                \ 1431142475,  220570551, 4243632715, 4179591855,
                \ 2607469131, 3090613241,  282341803, 1734241730,
                \ 1391822177, 1001254810,  827927915, 1886687171,
                \ 3935097347, 2631788714, 3905163266,  110554195,
                \ 2447955646, 3717202975, 3304793075, 3739614479,
                \ 3059127468,  953919171, 2590123714, 1132511021,
                \ 3795593679, 2788030429,  982155079, 3472349556,
                \  859942552, 2681007391, 2299624053,  647443547,
                \  233600422,  608168955, 3689327453, 1849778220,
                \ 1608438222, 3968158357, 2692977776, 2851872572,
                \  246750393, 3582818628, 3329652309, 4036366910,
                \ 1012970930,  950780808, 3959768744, 2538550045,
                \  191422718, 2658142375, 3276369011, 2927737484,
                \ 1234200027, 1920815603, 3536074689, 1535612501,
                \ 2184142071, 3276955054,  428488088, 2378411984,
                \ 4059769550, 3913744741, 2732139246,   64369859,
                \ 3755670074,  842839565, 2819894466, 2414718973,
                \ 1010060670, 1839715346, 2410311136,  152774329,
                \ 3485009480, 4102101512, 2852724304,  879944024,
                \ 1785007662, 2748284463, 1354768064, 3267784736,
                \ 2269127717, 3001240761, 3179796763,  895723219,
                \  865924942, 4291570937,   89355264, 1471026971,
                \ 4114180745, 3201939751, 2867476999, 2460866060,
                \ 3603874571, 2238880432, 3308416168, 2072246611,
                \ 2755653839, 3773737248, 1709066580, 4282731467,
                \ 2746170170, 2832568330,  433439009, 3175778732,
                \   26248366, 2551382801,  183214346, 3893339516,
                \ 1928168445, 1337157619, 3429096554, 3275170900,
                \ 1782047316, 4264403756, 1876594403, 4289659572,
                \ 3223834894, 1728705513, 4068244734, 2867840287,
                \ 1147798696,  302879820, 1730407747, 1923824407,
                \ 1180597908, 1569786639,  198796327,  560793173,
                \ 2107345620, 2705990316, 3448772106, 3678374155,
                \  758635715,  884524671,  486356516, 1774865603,
                \ 3881226226, 2635213607, 1181121587, 1508809820,
                \ 3178988241, 1594193633, 1235154121,  326117244,
                \ 2304031425,  937054774, 2687415945, 3192389340,
                \ 2003740439, 1823766188, 2759543402,   10067710,
                \ 1533252662, 4132494984,   82378136,  420615890,
                \ 3467563163,  541562091, 3535949864, 2277319197,
                \ 3330822853, 3215654174, 4113831979, 4204996991,
                \ 2162248333, 3255093522, 2219088909, 2978279037,
                \  255818579, 2859348628, 3097280311, 2569721123,
                \ 1861951120, 2907080079, 2719467166,  998319094,
                \ 2521935127, 2404125338,  259456032, 2086860995,
                \ 1839848496, 1893547357, 2527997525, 1489393124,
                \ 2860855349,   76448234, 2264934035,  744914583,
                \ 2586791259, 1385380501,   66529922, 1819103258,
                \ 1899300332, 2098173828, 1793831094,  276463159,
                \  360132945, 4178212058,  595015228,  177071838,
                \ 2800080290, 1573557746, 1548998935,  378454223,
                \ 1460534296, 1116274283, 3112385063, 3709761796,
                \  827999348, 3580042847, 1913901014,  614021289,
                \ 4278528023, 1905177404,   45407939, 3298183234,
                \ 1184848810, 3644926330, 3923635459, 1627046213,
                \ 3677876759,  969772772, 1160524753, 1522441192,
                \  452369933, 1527502551,  832490847, 1003299676,
                \ 1071381111, 2891255476,  973747308, 4086897108,
                \ 1847554542, 3895651598, 2227820339, 1621250941,
                \ 2881344691, 3583565821, 3510404498,  849362119,
                \  862871471,  797858058, 2867774932, 2821282612,
                \ 3272403146, 3997979905,  209178708, 1805135652,
                \    6783381, 2823361423,  792580494, 4263749770,
                \  776439581, 3798193823, 2853444094, 2729507474,
                \ 1071873341, 1329010206, 1289336450, 3327680758,
                \ 2011491779,   80157208,  922428856, 1158943220,
                \ 1667230961, 2461022820, 2608845159,  387516115,
                \ 3345351910, 1495629111, 4098154157, 3156649613,
                \ 3525698599, 4134908037,  446713264, 2137537399,
                \ 3617403512,  813966752, 1157943946, 3734692965,
                \ 1680301658, 3180398473, 3509854711, 2228114612,
                \ 1008102291,  486805123,  863791847, 3189125290,
                \ 1050308116, 3777341526, 4291726501,  844061465,
                \ 1347461791, 2826481581,  745465012, 2055805750,
                \ 4260209475, 2386693097, 2980646741,  447229436,
                \ 2077782664, 1232942813, 4023002732, 1399011509,
                \ 3140569849, 2579909222, 3794857471,  900758066,
                \ 2887199683, 1720257997, 3367494931, 2668921229,
                \  955539029, 3818726432, 1105704962, 3889207255,
                \ 2277369307, 2746484505, 1761846513, 2413916784,
                \ 2685127085, 4240257943, 1166726899, 4215215715,
                \ 3082092067, 3960461946, 1663304043, 2087473241,
                \ 4162589986, 2507310778, 1579665506,  767234210,
                \  970676017,  492207530, 1441679602, 1314785090,
                \ 3262202570, 3417091742, 1561989210, 3011406780,
                \ 1146609202, 3262321040, 1374872171, 1634688712,
                \ 1280458888, 2230023982,  419323804, 3262899800,
                \   39783310, 1641619040, 1700368658, 2207946628,
                \ 2571300939, 2424079766,  780290914, 2715195096,
                \ 3390957695,  163151474, 2309534542, 1860018424,
                \  555755123,  280320104, 1604831083, 2713022383,
                \ 1728987441, 3639955502,  623065489, 3828630947,
                \ 4275479050, 3516347383, 2343951195, 2430677756,
                \  635534992, 3868699749,  808442435, 3070644069,
                \ 4282166003, 2093181383, 2023555632, 1568662086,
                \ 3422372620, 4134522350, 3016979543, 3259320234,
                \ 2888030729, 3185253876, 4258779643, 1267304371,
                \ 1022517473,  815943045,  929020012, 2995251018,
                \ 3371283296, 3608029049, 2018485115,  122123397,
                \ 2810669150, 1411365618, 1238391329, 1186786476,
                \ 3155969091, 2242941310, 1765554882,  279121160,
                \ 4279838515, 1641578514, 3796324015,   13351065,
                \  103516986, 1609694427,  551411743, 2493771609,
                \ 1316337047, 3932650856, 4189700203,  463397996,
                \ 2937735066, 1855616529, 2626847990,   55091862,
                \ 3823351211,  753448970, 4045045500, 1274127772,
                \ 1124182256,   92039808, 2126345552,  425973257,
                \  386287896, 2589870191, 1987762798, 4084826973,
                \ 2172456685, 3366583455, 3602966653, 2378803535,
                \ 2901764433, 3716929006, 3710159000, 2653449155,
                \ 3469742630, 3096444476, 3932564653, 2595257433,
                \  318974657, 3146202484,  853571438,  144400272,
                \ 3768408841,  782634401, 2161109003,  570039522,
                \ 1886241521,   14249488, 2230804228, 1604941699,
                \ 3928713335, 3921942509, 2155806892,  134366254,
                \  430507376, 1924011722,  276713377,  196481886,
                \ 3614810992, 1610021185, 1785757066,  851346168,
                \ 3761148643, 2918835642, 3364422385, 3012284466,
                \ 3735958851, 2643153892, 3778608231, 1164289832,
                \  205853021, 2876112231, 3503398282, 3078397001,
                \ 3472037921, 1748894853, 2740861475,  316056182,
                \ 1660426908,  168885906,  956005527, 3984354789,
                \  566521563, 1001109523, 1216710575, 2952284757,
                \ 3834433081, 3842608301, 2467352408, 3974441264,
                \ 3256601745, 1409353924, 1329904859, 2307560293,
                \ 3125217879, 3622920184, 3832785684, 3882365951,
                \ 2308537115, 2659155028, 1450441945, 3532257603,
                \ 3186324194, 1225603425, 1124246549,  175808705,
                \ 3009142319, 2796710159, 3651990107,  160762750,
                \ 1902254979, 1698648476, 1134980669,  497144426,
                \ 3302689335, 4057485630, 3603530763, 4087252587,
                \  427812652,  286876201,  823134128, 1627554964,
                \ 3745564327, 2589226092, 4202024494,   62878473,
                \ 3275585894, 3987124064, 2791777159, 1916869511,
                \ 2585861905, 1375038919, 1403421920,   60249114,
                \ 3811870450, 3021498009, 2612993202,  528933105,
                \ 2757361321, 3341402964, 2621861700,  273128190,
                \ 4015252178, 3094781002, 1621621288, 2337611177,
                \ 1796718448, 1258965619, 4241913140, 2138560392,
                \ 3022190223, 4174180924,  450094611, 3274724580,
                \  617150026, 2704660665, 1469700689, 1341616587,
                \  356715071, 1188789960, 2278869135, 1766569160,
                \ 2795896635,   57824704, 2893496380, 1235723989,
                \ 1630694347, 3927960522,  428891364, 1814070806,
                \ 2287999787, 4125941184, 3968103889, 3548724050,
                \ 1025597707, 1404281500, 2002212197,   92429143,
                \ 2313943944, 2403086080, 3006180634, 3561981764,
                \ 1671860914, 1768520622, 1803542985,  844848113,
                \ 3006139921, 1410888995, 1157749833, 2125704913,
                \ 1789979528, 1799263423,  741157179, 2405862309,
                \  767040434, 2655241390, 3663420179, 2172009096,
                \ 2511931187, 1680542666,  231857466, 1154981000,
                \  157168255, 1454112128, 3505872099, 1929775046,
                \ 2309422350, 2143329496, 2960716902,  407610648,
                \ 2938108129, 2581749599,  538837155, 2342628867,
                \  430543915,  740188568, 1937713272, 3315215132,
                \ 2085587024, 4030765687,  766054429, 3517641839,
                \  689721775, 1294158986, 1753287754, 4202601348,
                \ 1974852792,   33459103, 3568087535, 3144677435,
                \ 1686130825, 4134943013, 3005738435, 3599293386,
                \  426570142,  754104406, 3660892564, 1964545167,
                \  829466833,  821587464, 1746693036, 1006492428,
                \ 1595312919, 1256599985, 1024482560, 1897312280,
                \ 2902903201,  691790057, 1037515867, 3176831208,
                \ 1968401055, 2173506824, 1089055278, 1748401123,
                \ 2941380082,  968412354, 1818753861, 2973200866,
                \ 3875951774, 1119354008, 3988604139, 1647155589,
                \ 2232450826, 3486058011, 3655784043, 3759258462,
                \  847163678, 1082052057,  989516446, 2871541755,
                \ 3196311070, 3929963078,  658187585, 3664944641,
                \ 2175149170, 2203709147, 2756014689, 2456473919,
                \ 3890267390, 1293787864, 2830347984, 3059280931,
                \ 4158802520, 1561677400, 2586570938,  783570352,
                \ 1355506163,   31495586, 3789437343, 3340549429,
                \ 2092501630,  896419368,  671715824, 3530450081,
                \ 3603554138, 1055991716, 3442308219, 1499434728,
                \ 3130288473, 3639507000,   17769680, 2259741420,
                \  487032199, 4227143402, 3693771256, 1880482820,
                \ 3924810796,  381462353, 4017855991, 2452034943,
                \ 2736680833, 2209866385, 2128986379,  437874044,
                \  595759426,  641721026, 1636065708, 3899136933,
                \  629879088, 3591174506,  351984326, 2638783544,
                \ 2348444281, 2341604660, 2123933692,  143443325,
                \ 1525942256,  364660499,  599149312,  939093251,
                \ 1523003209,  106601097,  376589484, 1346282236,
                \ 1297387043,  764598052, 3741218111,  933457002,
                \ 1886424424, 3219631016,  525405256, 3014235619,
                \  323149677, 2038881721, 4100129043, 2851715101,
                \ 2984028078, 1888574695, 2014194741, 3515193880,
                \ 4180573530, 3461824363, 2641995497, 3179230245,
                \ 2902294983, 2217320456, 4040852155, 1784656905,
                \ 3311906931,   87498458, 2752971818, 2635474297,
                \ 2831215366, 3682231106, 2920043893, 3772929704,
                \ 2816374944,  309949752, 2383758854,  154870719,
                \  385111597, 1191604312, 1840700563,  872191186,
                \ 2925548701, 1310412747, 2102066999, 1504727249,
                \ 3574298750, 1191230036, 3330575266, 3180292097,
                \ 3539347721,  681369118, 3305125752, 3648233597,
                \  950049240, 4173257693, 1760124957,  512151405,
                \  681175196,  580563018, 1169662867, 4015033554,
                \ 2687781101,  699691603, 2673494188, 1137221356,
                \  123599888,  472658308, 1053598179, 1012713758,
                \ 3481064843, 3759461013, 3981457956, 3830587662,
                \ 1877191791, 3650996736,  988064871, 3515461600,
                \ 4089077232, 2225147448, 1249609188, 2643151863,
                \ 3896204135, 2416995901, 1397735321, 3460025646,
                \ ]
    echomsg 'MT19337 seed=>ok?'
    call MT19337_seed(0xAA81474F)   " ask /dev/urandom
    call s:check(results_seed)
    echomsg 'MT19337 array=>ok?'
    " http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/MT2002/CODES/mt19937ar.c
    call MT19337_seed_array([0x123, 0x234, 0x345, 0x456])
    call s:check(results_array)
    echomsg 'MT19337 produces the same numbers as the C implementation'
    unlet results_seed results_array
endif
delfunction s:check
" }}}


call MT19337_seed(localtime())  " MT **sucks** at recovering from a bad seed

